
#DRC-DA IPaddress
DA_IP = 10.10.10.40

#DRC-DA Port
DA_PORT = 30011

#MQTT connection timeout(msec)
MQTT_TIMEOUT = 10000

#MongoDB name
RAW_DB_NAME = local_datastore

#rawdata collection name
COLLECTION_NAME = local_collection

#capped collection
CAPPED_COLLECTION = true

#MongoDB IPaddress
RAW_DB_IP = localhost

#MongoDB Port
RAW_DB_PORT = 30001

#DA response timeout(msec)
DA_RES_TIMEOUT = 60000

#sink_info
PROTOCOL = drc-da-agent

#sink_info
AGENT_ID = agent-01