# Fujitsu_Project_Summer

./: 20180713_Group_Meeting.md  Before-using-IoT-Testbed.md  DRC-DA_IoT_platform_setup_procedure.md  DRC-DA_prototype_introduction.md  README.md
Source/drc-da/scripts/: put_idx.rb  rawdata.rb  search_idx.rb  search_rawdata.rb
code/docker/: auto_commit.sh
code/hello_world/: upload.sh
code/hello_world/centos_setup/setup/centos/: compose-setup.yml  inventory
code/hello_world/modules/: config.properties  start.sh  stop.sh
code/hello_world/modules/ddmgr_setup/: pom.xml
code/hello_world/modules/ddmgr_setup/setup/docker_compose/ddmgr_index/: docker-compose.yml
code/hello_world/modules/ddmgr_setup/setup/docker_files/ddmgr/: Dockerfile  run.sh
code/hello_world/modules/ddmgr_setup/setup/docker_files/rabbitmq/: Dockerfile
code/hello_world/modules/sink-agent_setup/setup/docker_compose/sink-agent/: docker-compose.yml
code/hello_world/modules/sink-agent_setup/setup/docker_compose/sink-agent/config/: agent.properties
code/hello_world/modules/sink-agent_setup/setup/docker_files/sink-agent/: Dockerfile
code/hello_world/modules/sink-agent_setup/setup/docker_files/sink-agent/WEB-INF/: web.xml
code/hello_world/modules/sink-agent_setup/setup/docker_files/sink-agent/WEB-INF/classes/: agent.properties  log4j2.xml
code/hello_world/scripts/: acquire_idx.rb  config.yml  directorySearch.rb  insertion.rb  iotda_client_mqtt.rb  newConfig.yml  newInsertion.rb  news.json  put_idx.rb  rawd_putidx.rb  rawdata.rb  search_idx.rb  search_rawdata.rb  test_data.json
figures/: README_figures.pptx
references/: 2018-05-31_example_scenario.pptx  2018-07-06-info_delivery.pptx
