
#DRC-DA IPaddress
DA_IP = rabbit

#DRC-DA Port
DA_PORT = 1883

#MQTT connection timeout(msec)
MQTT_TIMEOUT = 10000

#MongoDB name
RAW_DB_NAME = local_datastore

#rawdata collection name
COLLECTION_NAME = local_collection

#capped collection
CAPPED_COLLECTION = true

#MongoDB IPaddress
RAW_DB_IP = rawdb

#MongoDB Port
RAW_DB_PORT = 27017

#MemcachedHost
MEMCACHED_HOST = memcached

#MemcachedPort
MEMCACHED_PORT = 11211

#SubscriptionTTL(msec)
SUBSCRIPTION_TTL = 300000

#DA response timeout(msec)
DA_RES_TIMEOUT = 60000

#sink_info
PROTOCOL = drc-da-agent

#sink_info
AGENT_ID = agent-01


#COPYRIGHT Fujitsu Limited 2017 and FUJITSU LABORATORIES LTD. 2017