LOG_LEVEL=DEBUG
OWN_ID=dev3_idx-001
OWN_DOMAIN=n/a
AS_DIRECTORY=false
AS_INDEX=true
IOTPF_HTTP_HOST=api.sys3.iot.jp.fujitsu.com
IOTPF_MQTT_HOST=sys3.iot.jp.fujitsu.com
IOTPF_MQTT_PORT=1883
IOTPF_USER=ITB300-001
IOTPF_PASSWORD=Kn)6tCc7
IOTPF_RESOURCEROOT=v1/ITB300-001/directory
IOTPF_BIN_RESOURCEROOT=v1/ITB300-001/_bin/directory
IOTPF_TOKEN=iotdadirectory
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
MONGODB_HOST=mongo
MONGODB_PORT=27017
MEMCACHED_HOST=sublist
MEMCACHED_PORT=11211
SD_MODE=default
DATA_CLEAR_PERIOD=172800000
SUBSCRIPTION_TTL=172800
DIR_NODE_ID=dev3_dir

#COPYRIGHT Fujitsu Limited 2017 and FUJITSU LABORATORIES LTD. 2017