LOG_LEVEL=DEBUG
OWN_ID=idx-001
OWN_DOMAIN=n/a
AS_DIRECTORY=false
AS_INDEX=true
IOTPF_HTTP_HOST=api.sys3.iot.jp.fujitsu.com
IOTPF_MQTT_HOST=sys3.iot.jp.fujitsu.com
IOTPF_MQTT_PORT=1883
IOTPF_USER=VTB003-001
IOTPF_PASSWORD=Jz@7cG6g
IOTPF_RESOURCEROOT=v1/VTB003-001/testbeddir
IOTPF_BIN_RESOURCEROOT=v1/VTB003-001/_bin/testbeddir
IOTPF_TOKEN=testbeddirTokyo
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
MONGODB_HOST=mongo
MONGODB_PORT=27017
MEMCACHED_HOST=sublist
MEMCACHED_PORT=11211
SD_MODE=default
DATA_CLEAR_PERIOD=172800000
SUBSCRIPTION_TTL=172800
DIR_NODE_ID=dir
